MONGO_URI=mongodb+srv://raghavduggal2006:Raghav6@therabridge.6i7ib.mongodb.net/
PORT=5000
JWT_SECRET=your_secret_key_here
SMTP_EMAIL="therabridge.web@gmail.com"
SMTP_PASSWORD = "bcau fgmc bqmi mrii "
SMTP_SERVICE="smtp@gmail.com"